; LLHD DataFlowGraph Sort
(datatype LLHDValue (Value u64))
(sort LLHDVecValue (Vec u64))
(datatype LLHDBlock (Block u64))
(sort LLHDVecBlock (Vec LLHDBlock))
(datatype LLHDExtUnit (ExtUnit u64))
(datatype LLHDRegMode
    (Low)
    (High)
    (Rise)
    (Fall)
    (Both))
(sort LLHDVecRegMode (Vec LLHDRegMode))
(sort LLHDTy)
(sort LLHDVecTy (Vec LLHDTy))
(datatype LLHDTy
    (Void)
    (Time)
    (Int u64)
    (Enum u64)
    (Pointer LLHDTy)
    (Signal LLHDTy)
    (Array u64 LLHDTy)
    (Struct LLHDVecTy)
    (Func LLHDVecTy LLHDTy)
    (Entity LLHDVecTy LLHDVecTy))
(datatype LLHDDFG
    (ValueRef u64)
    (ConstInt String)
    (ConstTime String)
    (Alias LLHDDFG)
    (ArrayUniform u64 LLHDDFG)
    (Array LLHDVecValue)
    (Struct LLHDVecValue)
    (Not LLHDDFG)
    (Neg LLHDDFG)
    (Add LLHDDFG LLHDDFG)
    (Sub LLHDDFG LLHDDFG)
    (And LLHDDFG LLHDDFG)
    (Or LLHDDFG LLHDDFG)
    (Xor LLHDDFG LLHDDFG)
    (Smul LLHDDFG LLHDDFG)
    (Sdiv LLHDDFG LLHDDFG)
    (Smod LLHDDFG LLHDDFG)
    (Srem LLHDDFG LLHDDFG)
    (Umul LLHDDFG LLHDDFG)
    (Udiv LLHDDFG LLHDDFG)
    (Umod LLHDDFG LLHDDFG)
    (Urem LLHDDFG LLHDDFG)
    (Eq LLHDDFG LLHDDFG)
    (Neq LLHDDFG LLHDDFG)
    (Slt LLHDDFG LLHDDFG)
    (Sgt LLHDDFG LLHDDFG)
    (Sle LLHDDFG LLHDDFG)
    (Sge LLHDDFG LLHDDFG)
    (Ult LLHDDFG LLHDDFG)
    (Ugt LLHDDFG LLHDDFG)
    (Ule LLHDDFG LLHDDFG)
    (Uge LLHDDFG LLHDDFG)
    (Shl LLHDDFG LLHDDFG LLHDDFG)
    (Shr LLHDDFG LLHDDFG LLHDDFG)
    (Mux LLHDDFG LLHDDFG)
    (Reg LLHDVecValue LLHDVecRegMode)
    (InsField LLHDDFG LLHDDFG u64 u64)
    (InsSlice LLHDDFG LLHDDFG u64 u64)
    (ExtField LLHDDFG LLHDDFG u64 u64)
    (ExtSlice LLHDDFG LLHDDFG u64 u64)
    (Con LLHDDFG LLHDDFG)
    (Del LLHDDFG LLHDDFG LLHDDFG)
    (Call LLHDExtUnit u64 LLHDVecValue)
    (Inst LLHDExtUnit u64 LLHDVecValue)
    (Sig LLHDDFG)
    (Prb LLHDDFG)
    (Drv LLHDDFG LLHDDFG LLHDDFG)
    (DrvCond LLHDDFG LLHDDFG LLHDDFG LLHDDFG)
    (Var LLHDDFG)
    (Ld LLHDDFG)
    (St LLHDDFG LLHDDFG)
    (Halt)
    (Ret)
    (RetValue LLHDDFG)
    (Phi LLHDVecValue LLHDVecBlock)
    (Br LLHDBlock)
    (BrCond LLHDDFG LLHDBlock LLHDBlock)
    (Wait LLHDBlock LLHDVecValue)
    (WaitTime LLHDBlock LLHDVecValue)
    (LLHDUnit LLHDDFG)
)
