(sort LLHDTy)
(sort LLHDVecTy (Vec LLHDTy))
(function Void () LLHDTy)
(function Time () LLHDTy)
(function Int (u64) LLHDTy)
(function Enum (u64) LLHDTy)
(function Pointer (LLHDTy) LLHDTy)
(function Signal (LLHDTy) LLHDTy)
(function ArrayTy (u64 LLHDTy) LLHDTy)
(function StructTy (LLHDVecTy) LLHDTy)
(function FuncTy (LLHDVecTy LLHDTy) LLHDTy)
(function EntityTy (LLHDVecTy LLHDVecTy) LLHDTy)
(datatype LLHDUnitKind
    (Entity)
    (Function)
    (Process))
(datatype LLHDValue (Value LLHDTy u64))
(sort LLHDVecValue (Vec LLHDValue))
(datatype LLHDBlock (Block u64))
(sort LLHDVecBlock (Vec LLHDBlock))
(datatype LLHDExtUnit (ExtUnit u64))
(datatype LLHDTimeValue (TimeValue u64))
(datatype LLHDRegMode
    (Low)
    (High)
    (Rise)
    (Fall)
    (Both))
(sort LLHDVecRegMode (Vec LLHDRegMode))
(datatype LLHDDFG
    (ValueRef LLHDValue)
    (ConstInt u64 LLHDTy String)
    (ConstTime u64 LLHDTy String)
    (Alias u64 LLHDTy LLHDDFG)
    (ArrayUniform u64 LLHDTy u64 LLHDDFG)
    (Array u64 LLHDVecValue)
    (Struct u64 LLHDVecValue)
    (Not u64 LLHDTy LLHDDFG)
    (Neg u64 LLHDTy LLHDDFG)
    (Add u64 LLHDTy LLHDDFG LLHDDFG)
    (Sub u64 LLHDTy LLHDDFG LLHDDFG)
    (And u64 LLHDTy LLHDDFG LLHDDFG)
    (Or u64 LLHDTy LLHDDFG LLHDDFG)
    (Xor u64 LLHDTy LLHDDFG LLHDDFG)
    (Smul u64 LLHDTy LLHDDFG LLHDDFG)
    (Sdiv u64 LLHDTy LLHDDFG LLHDDFG)
    (Smod u64 LLHDTy LLHDDFG LLHDDFG)
    (Srem u64 LLHDTy LLHDDFG LLHDDFG)
    (Umul u64 LLHDTy LLHDDFG LLHDDFG)
    (Udiv u64 LLHDTy LLHDDFG LLHDDFG)
    (Umod u64 LLHDTy LLHDDFG LLHDDFG)
    (Urem u64 LLHDTy LLHDDFG LLHDDFG)
    (Eq u64 LLHDTy LLHDDFG LLHDDFG)
    (Neq u64 LLHDTy LLHDDFG LLHDDFG)
    (Slt u64 LLHDTy LLHDDFG LLHDDFG)
    (Sgt u64 LLHDTy LLHDDFG LLHDDFG)
    (Sle u64 LLHDTy LLHDDFG LLHDDFG)
    (Sge u64 LLHDTy LLHDDFG LLHDDFG)
    (Ult u64 LLHDTy LLHDDFG LLHDDFG)
    (Ugt u64 LLHDTy LLHDDFG LLHDDFG)
    (Ule u64 LLHDTy LLHDDFG LLHDDFG)
    (Uge u64 LLHDTy LLHDDFG LLHDDFG)
    (Shl u64 LLHDTy LLHDDFG LLHDDFG LLHDDFG)
    (Shr u64 LLHDTy LLHDDFG LLHDDFG LLHDDFG)
    (Mux u64 LLHDTy LLHDDFG LLHDDFG)
    (Reg u64 LLHDTy LLHDVecValue LLHDVecRegMode)
    (InsField u64 LLHDTy LLHDDFG LLHDDFG u64 u64)
    (InsSlice u64 LLHDTy LLHDDFG LLHDDFG u64 u64)
    (ExtField u64 LLHDTy LLHDDFG LLHDDFG u64 u64)
    (ExtSlice u64 LLHDTy LLHDDFG LLHDDFG u64 u64)
    (Con u64 LLHDTy LLHDDFG LLHDDFG)
    (Del u64 LLHDTy LLHDDFG LLHDDFG LLHDDFG)
    (Call u64 LLHDTy LLHDExtUnit u64 LLHDVecValue)
    (Inst u64 LLHDTy LLHDExtUnit u64 LLHDVecValue)
    (Sig u64 LLHDTy LLHDDFG)
    (Prb u64 LLHDTy LLHDDFG)
    (Drv u64 LLHDTy LLHDDFG LLHDDFG LLHDDFG)
    (DrvCond u64 LLHDTy LLHDDFG LLHDDFG LLHDDFG LLHDDFG)
    (Var u64 LLHDTy LLHDDFG)
    (Ld u64 LLHDTy LLHDDFG)
    (St u64 LLHDTy LLHDDFG LLHDDFG)
    (Halt u64)
    (Ret u64)
    (RetValue u64 LLHDTy LLHDDFG)
    (Phi u64 LLHDVecValue LLHDVecBlock)
    (Br u64 LLHDBlock)
    (BrCond u64 LLHDTy LLHDDFG LLHDBlock LLHDBlock)
    (Wait u64 LLHDBlock LLHDVecValue)
    (WaitTime u64 LLHDBlock LLHDVecValue)
)
(datatype LLHDUnitDFG
    (LLHDUnit u64 LLHDUnitKind String LLHDVecValue LLHDVecValue LLHDDFG)
    (LLHDUnitDecl u64 LLHDUnitKind String LLHDVecValue LLHDVecValue))
